<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bookmarklet</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.6/build/styles/atom-one-dark.min.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.6/build/highlight.min.js"></script>
  <style type="text/css">
  html, body {
    height: 100%;
  }

  body {
    margin: 0;
    font-family: 'Open Sans', 'Microsoft Yahei';
  }

  a[href] {
    color: rgb(2, 126, 156);
    border-bottom: 1px dashed rgb(2, 126, 156);
    text-decoration: none;
    transition: border-bottom .5s ease-out, color .5s ease-out;
  }

  a[href]:hover {
    color: rgb(9, 195, 136);
    border-bottom: 1px solid rgb(9, 195, 136);
  }

  .container {
    min-height: 100%;
    position: relative;
  }

  .post {
    margin: 0 auto;
    padding: 30px 20px 60px 20px;
    max-width: 700px;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="post">

      <a href="#">Demo</a>
      <pre><code class="javascript">
  alert('this is a demo!');
      </code></pre>
      <br/>

      <a href="#">Show QR Code</a>
      <pre><code class="javascript" id='codeShowQrCode'>
  // Loading...
      </code></pre>
      <br/>

    </div>

  </div>
  <script>
    hljs.initHighlightingOnLoad()

    function initSnippets() {
      let snippets = document.querySelectorAll('pre code');
      [].forEach.call(snippets, function(s) {
        compressed = s.innerText.trim().replace(/ {2,}/g, ' ');
        let code = 'javascript:(function(){' + compressed + '})();';
        s.parentElement.previousElementSibling.href = code;
      });

      hljs.initHighlighting.called = false;
      hljs.initHighlighting();
    }

    fetch('https://api.github.com/repos/1ocalhost/js_cheat/contents/show_qrcode.js')
      .then(response => response.json())
      .then(json => {
        let code = atob(json['content'])
        document.getElementById('codeShowQrCode').innerHTML = code
      })
      .then(() => initSnippets());
  </script>
</body>
</html>
